apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    api 'com.google.code.gson:gson:2.8.+'
    //okHttp
    api 'com.squareup.okhttp3:okhttp:3.11.+'
    //location
    api 'com.google.android.gms:play-services-location:16.0.0'
    //map
    api 'com.google.maps.android:android-maps-utils:0.4.+'
    //place
    api 'com.google.android.gms:play-services-places:16.1.0'
    //RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
